server {
    listen 80;
    server_name localhost;

    # Serve static files for the Vue.js app
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Reverse proxy for API requests to /products -> Product Service
    location /products {
        proxy_pass http://product-service:3030/products;
        proxy_http_version 1.1;
    }

    # Reverse proxy for API requests to /orders -> Order Service
    location /orders {
        proxy_pass http://order-service:3000/orders;
        proxy_http_version 1.1;
    }
}
